{
  "name": "daily-fresh",
  "private": true,
  "version": "1.0.0",
  "description": "A calm daily task app with cross-device sync (Firebase Firestore)",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.worker.json",
    "build:test": "tsc -p tsconfig.test.json",
    "typecheck": "npm run build",
    "test": "npm run build && npm run build:test && node dist-test/test/test-sync.js && node dist-test/test/test-logic.js",
    "smoke": "npm run build && npm run build:test && node dist-test/test/smoke.js",
    "e2e": "npm run build && npm run build:test && node dist-test/test/e2e-sync.js"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.5.0"
  }
}
